{
  "name": "yfs-voice-runtime",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "test": "tsx --test test/custom-llm.test.ts test/llm-provider.test.ts test/voice-tools.test.ts",
    "smoke": "node dist/smoke.js",
    "smoke:llm": "node dist/smoke-custom-llm.js"
  },
  "dependencies": {
    "@elevenlabs/elevenlabs-js": "^2.65.0",
    "dotenv": "^17.4.2",
    "openai": "^6.49.0",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@types/node": "^26.4.0",
    "@types/ws": "^8.18.1",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  }
}
